﻿/*
// "K2 Login" Module by JoomlaWorks for Joomla! 1.5.x - Version 2.0
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: August 6th, 2009 ***
// Traduccion por: *** olsen - ARGWORKS ***
// Actualizado: 30/08/2009
*/

FORGOT YOUR PASSWORD?=Olvidaste la contraseña?
FORGOT YOUR USERNAME?=Olvidaste tu nombre de usuario?

ADD NEW ITEM=Añadir articulo
LOGOUT=Saslir
MY ACCOUNT=Mi cuenta
MY PAGE=Mi pagina
WELCOME=Bienvenido
YOU HAVE=Tienes
PUBLISHED COMMENTS=Comentarios publicados

# --- BACKEND ---
K2 LOGIN=K2 Login es una version extendida del modulo de acceso de Joomla!, normalmente usado para mostrar una "Barra de usuario" cuando un usuario se loguea.

DISPLAY USERNAME OR NAME?=Mostrar Usuario o Nombre?
ENCRYPT LOGIN FORM=Cifrar formulario de acceso
GREETING MESSAGE=Mensaje bienvenida
LOGIN REDIRECTION URL=URL de redireccion entrada
LOGOUT REDIRECTION URL=URL de redireccion salida
PARAMLOGINREDIRECTURL=PARAMLOGINREDIRECTURL
PARAMLOGOUTREDIRECTURL=PARAMLOGOUTREDIRECTURL
PARAMPOSTTEXT=PARAMPOSTTEXT
PARAMPRETEXT=PARAMPRETEXT
POST-TEXT=Post-text
PRE-TEXT=Pre-text
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Datos de conexión cifrados (requiere SSL)
USER AVATAR=Avatar
